# spring-boot-microservice

auth-service/: pom.xml
auth-service/src/main/java/com/tinhpt/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/tinhpt/authservice/config/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/tinhpt/authservice/controller/: AuthController.java
auth-service/src/main/java/com/tinhpt/authservice/entities/: AuditEntity.java  EmployeeEntity.java  RoleEntity.java  UserEntity.java
auth-service/src/main/java/com/tinhpt/authservice/repositories/: EmployeeDao.java  UserDao.java
auth-service/src/main/java/com/tinhpt/authservice/service/: AuthService.java  IAuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-1.0.0-initdata.yaml  db.changelog-1.0.0-schema.yaml
auth-service/src/test/java/com/tinhpt/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/tinhpt/hr/: AuthServiceApplicationTests.java
common/: pom.xml
common-service/: .gitignore  pom.xml
common-service/src/main/java/com/tinhpt/common/: CommonServiceApplication.java
common/src/main/java/com/tinhpt/common/utils/: AuditHelper.java  JwtUtils.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tinhpt/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/tinhpt/eurekaserver/: EurekaServerApplicationTests.java
gallery-service/: pom.xml
gallery-service/src/main/java/com/tinhpt/galleryservice/: GalleryServiceApplication.java
gallery-service/src/test/java/com/tinhpt/galleryservice/: GalleryServiceApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/tinhpt/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.properties
gateway-zuul/src/test/java/com/tinhpt/gatewayzuul/: GatewayZuulApplicationTests.java
hr-service/: pom.xml
hr-service/src/main/java/com/tinhpt/hr/: HrServiceApplication.java
hr-service/src/main/resources/: application.yml  user.json
hr-service/src/main/resources/db/changelog/: db.changelog-1.0.0-initdata.yaml  db.changelog-1.0.0-schema.yaml  db.changelog-master.yaml
hr-service/src/test/java/com/tinhpt/hr/: HrServiceApplicationTests.java
image-service/: pom.xml
image-service/src/main/java/com/tinhpt/imageservice/: ImageServiceApplication.java
image-service/src/test/java/com/tinhpt/imageservice/: ImageServiceApplicationTests.java
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/tinhpt/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-1.0.0-initdata.yaml  db.changelog-1.0.0-schema.yaml
order-service/src/test/java/com/tinhpt/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/tinhpt/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/tinhpt/product/: ProductServiceApplicationTests.java
(+128 files in other folders)
