server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.gallery-service.path=/order/**
zuul.routes.gallery-service.service-id=order-service
#set sensitive-headers with empty value if you want to pass all header from zuul to service
zuul.routes.gallery-service.sensitive-headers=

zuul.routes.image-service.path=/images/**
zuul.routes.image-service.service-id=image-service
#set sensitive-headers with empty value if you want to pass all header from zuul to service
zuul.routes.image-service.sensitive-headers=

zuul.routes.hr-service.path=/hr/**
zuul.routes.hr-service.service-id=hr-service
#set sensitive-headers with empty value if you want to pass all header from zuul to service
zuul.routes.hr-service.sensitive-headers=

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie




hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
